{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:spectre-kit}",
            "name": "Debug Example",
            "program": "${workspaceFolder:spectre-kit}/.build/debug/Example",
            "preLaunchTask": "swift: Build Debug Example"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:spectre-kit}",
            "name": "Release Example",
            "program": "${workspaceFolder:spectre-kit}/.build/release/Example",
            "preLaunchTask": "swift: Build Release Example"
        }
    ]
}